[init]
    defaultBranch = main
[user]
    name = Mark Keisler
    email = mark@mitsein.net
[trim]
    protected = main,upstream-main
    delete = all:origin
    base = main
[push]
    default = upstream
[pull]
    ff = only
[fetch]
    prune = true
[rebase]
    autostash = true
[rerere]
    enabled = true
[core]
    #pager = less -EFRX
    pager = delta
    editor = nvim
    autocrlf = input
[delta]
    features = line-numbers side-by-side
    syntax-theme = Solarized (dark)
    navigate = true
[delta "interactive"]
    keep-plus-minus-markers = false
[diff]
    colorMoved = default
[interactive]
    diffFilter = delta --color-only --features=interactive
[merge]
    conflictstyle = diff3
[help]
    autocorrect = 20
[format]
    numbered = auto
[tag]
    sort = -version:refname
[color]
    branch = yes
    diff   = auto
    pager  = yes
    status = auto
[svn]
    rmdir = true
[alias]
    ass   = add
    b     = branch
    bm    = branch --merged main
    ca    = commit -a -v
    chgd  = diff HEAD
    ci    = commit -v
    co    = checkout
    fpu   = format-patch -s -p origin/main
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f]\\+/\"&\"/g' ; echo '}'; }; f"
    hist  = log --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%C(yellow)%d%Creset %Cblue[%an]%Creset\" --graph --date=short
    l     = log --date=short --pretty=format:'%C(bold magenta)%h %Creset%C(green)%cd%Creset %C(white)%aN%Creset %s %C(yellow)%d'
    lg    = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    mnc   = merge --no-commit
    olg   = log --abbrev-commit --abbrev=6 --pretty=oneline
    om    = checkout origin-main
    files = diff-tree --no-commit-id --name-only -r
    one   = "!sh -c 'git show -s --pretty=\"tformat:%h (%s, %ai\" \"$@\" | sed -e \"s/ [012][0-9]:[0-5][0-9]:[0-5][0-9] [-+][0-9][0-9][0-9][0-9]$/)/\"' -"
    out   = !git push --dry-run
    purge = !git checkout $(git rev-parse --show-cdup) && git clean -xdf
    rem   = remote
    ru    = remote update
    rup   = remote update --prune
    serve = !sh -c 'git daemon --reuseaddr --verbose \"$@\" --base-path=. --export-all ./.git' sh
    stgd  = diff --cached
    st    = status
    sub   = submodule
    sw    = switch
    tagme = !sh -c '[ -z "$1" ] && exit 1 || git tag -s v\"$1\" -m \"release \"$1\"\"' sh
    tush  = push --tags
    who   = "!sh -c 'git log -1 --pretty=\"format:%an <%ae>\" --author=\"$1\"' -"
    last  = log -1 HEAD
# "alias" for ondeck remotes to make that easier
[url "ssh://git@stash.ondeck.tools:7999/"]
    insteadOf = "odl:"
# Pull in settings specific to enova
[includeIf "hasconfig:remote.*.url:git@git.enova.com:*/**"]
    path = ~/.config/git/config-enova
[includeIf "hasconfig:remote.*.url:https://git.enova.com/**"]
    path = ~/.config/git/config-enova
[includeIf "hasconfig:remote.*.url:ssh://git@stash.ondeck.tools/**"]
    path = ~/.config/git/config-enova
# Pull in settings specific to github.com
[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
    path = ~/.config/git/config-github
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
    path = ~/.config/git/config-github
## END OF FILE ########################################
# vim:tabstop=4 autoindent filetype=gitconfig expandtab
